/*-
 * Copyright (c) 2017 elementary LLC. (https://elementary.io)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
 
.badge {
    background-image:
        linear-gradient(
            to bottom,
            shade (
                #4CAF50,
                1.3
            ),
            #4CAF50
        );
    border: 1px solid shade (#4CAF50, 0.5);
    border-radius: 12px;
    box-shadow:
        inset 0 0 0 1px alpha (#fff, 0.05),
        inset 0 1px 0 0 alpha (#fff, 0.25),
        inset 0 -1px 0 0 alpha (#fff, 0.1),
        0 1px 2px alpha (#000, 0.3);
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    margin: 2px;
    min-width: 18px;
    min-height: 18px;
    text-shadow: 0 1px 1px alpha (#000, 0.3);
}

.titlebar {
    padding-top: 0;
    padding-bottom: 0;
}

.banner {
    background-color: @banner_bg_color;
    background-image: linear-gradient(@banner_bg_color, @banner_bg_color);
		/*background: linear-gradient(to bottom, #D99CBE 0%,#de47ac 100%);*/
    color: @banner_fg_color;
    icon-shadow: none;
    text-shadow: none;
}

/* Sidebar */

.sidebar {
    background: mix(@banner_bg_color, @theme_unfocused_fg_color, 0.07);
}

.sidebar-row:selected {
    background: mix(@theme_bg_color, @theme_fg_color, 0.07);
}

.sidebar-row:selected,
.sidebar-row:selected image,
.sidebar-row:selected label {
    color: mix(@theme_fg_color, @theme_text_color, 0.5);
}

.sidebar-row:selected:backdrop {
    background: mix(@theme_unfocused_bg_color, @theme_unfocused_fg_color, 0.07);
}

.sidebar-row:selected:backdrop,
.sidebar-row:selected:backdrop label {
    color: mix(@theme_unfocused_fg_color, @theme_unfocused_text_color, 0.15);
}

.banner.home {
    border: 1px solid shade (@banner_bg_color, 0.8);
    border-radius: 3px;
    box-shadow:
        inset 0 0 0 1px alpha (shade (@banner_bg_color, 1.7), 0.05),
        inset 0 1px 0 0 alpha (shade (@banner_bg_color, 1.7), 0.45),
        inset 0 -1px 0 0 alpha (shade (@banner_bg_color, 1.7), 0.15),
        0 3px 2px -1px alpha (shade (@banner_bg_color, 0.5), 0.2),
        0 3px 5px alpha (shade (@banner_bg_color, 0.5), 0.15);
}

.filterbutton {
    background-image: linear-gradient(to bottom,
                              #fafafa,
                              #f2f2f2
                              );
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid alpha (#000, 0.15);
    border-radius: 3px;

    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.45),
                inset 0 -1px 0 0 alpha (#fff, 0.15),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    color: #4d4d4d;
    font-size: 20px;
    font-weight: 200;
    padding: 10px;
}

window { 
    background-color: rgba(0,0,0,0.4);
    border: 0px none;
}

.view { 
    background-color: rgba(0,0,0,0);
}

.window_view {
    background-color: #fff;
}
/*
.banner button,
.banner .button {
    background-color: alpha (@banner_fg_color, 0.6);
    background-image: none;
    border-color: alpha (@banner_fg_color, 0.7);
    box-shadow: none;
    font-weight: 600;
}

.banner button.destructive-action,
.banner button.suggested-action,
.banner .button.destructive-action,
.banner .button.suggested-action {
    background-color: alpha (@banner_fg_color, 0.8);
    border-color: alpha (@banner_fg_color, 0.9);
}

.banner button:focus,
.banner .button:focus {
    background-color: alpha (@banner_fg_color, 0.9);
    border-color: @banner_fg_color;
}

.banner button:active,
.banner button:checked,
.banner .button:active,
.banner .button:checked {
    background-color: alpha (@banner_fg_color, 0.5);
    border-color: alpha (@banner_fg_color, 0.6);
}

.banner button image,
.banner .button GtkImage {
    color: @banner_bg_color;
    icon-shadow: 0 1px 1px alpha (@banner_fg_color, 0.1);
}

.banner button label,
.banner .button .label {
    color: @banner_bg_color;
    text-shadow: 0 1px 1px alpha (@banner_fg_color, 0.1);
}*/

.banner progressbar {
    color: @banner_fg_color;
}

.category {
    background-image: linear-gradient(to bottom,
                              #fafafa,
                              #f2f2f2
                              );
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid alpha (#000, 0.15);
    border-radius: 3px;

    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.45),
                inset 0 -1px 0 0 alpha (#fff, 0.15),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    color: #4d4d4d;
    font-size: 25px;
    font-weight: 300;
}

.h1 {
	font-size: 40px;
}

.h2 {
	font-size: 25px;
}

.h3 {
    font-size: 15px;
    font-weight: 300;
}

.h4 {
	font-size: 15px;
}

/*
.category.audio {
    background-image: -gtk-scaled(url("resource:///io/elementary/appcenter/backgrounds/audio.svg"), url("resource:///io/elementary/appcenter/backgrounds/audio@2x.svg")),
                      linear-gradient(to bottom,
                              #FC8F36,
                              #EF6522
                              );
    border-color: alpha (#a25812, 0.8);
    color: #fff8ef;
    icon-shadow: 0 1px 1px alpha (#6c1900, 0.5),
                 0 2px 3px alpha (#6c1900, 0.5);
    text-shadow: 0 1px 1px alpha (#6c1900, 0.5),
                 0 2px 3px alpha (#6c1900, 0.5);
}

.category.development {
    background-image: linear-gradient(to bottom,
                              #816fa9,
                              #6a5c8e
                              );
    border-color: alpha (#352d48, 0.8);
    font-family: lobster;
    text-shadow: 0 2px 0 alpha (#000, 0.3);
    color: #fff;
}

.category.accessories {
    border:none;
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
                inset 0 1px 0 0 alpha (#fff, 0.90),
                inset 0 -1px 0 0 alpha (#fff, 0.30),
                0 0 0 1px alpha (#000, 0.15),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    font-size: 24px;
}

.category.office {
    border:none;
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
                inset 0 1px 0 0 alpha (#fff, 0.90),
                inset 0 -1px 0 0 alpha (#fff, 0.30),
                0 0 0 1px alpha (#000, 0.15),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    color: #ff750c;
}

.category.system {
    background-image: linear-gradient(to bottom,
                              #69768f,
                              #59687e
                              );
    border-color: alpha (#454951, 0.8);
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.25),
                inset 0 -1px 0 0 alpha (#fff, 0.10),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    color: white;
    text-shadow: 0 1px 1px alpha (#000, 0.3),
                 0 2px 3px alpha (#000, 0.3);
}

.category.video {
    background-image: -gtk-gradient(radial, center center, 0.42, center center, 0.47, from(transparent), to(alpha(#000,0.3))),
                      linear-gradient(to bottom,
                              #dd5248,
                              #c92b31
                              );
    background-size: auto 150%;
    border-color: alpha (#8c201d, 0.8);
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.25),
                inset 0 -1px 0 0 alpha (#fff, 0.10),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    text-shadow: 0 1px 2px alpha (#000, 0.3);
    icon-shadow: 0 1px 2px alpha (#000, 0.3);
    color: #fff;
}

.category.graphics {
    border:none;
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
                inset 0 1px 0 0 alpha (#fff, 0.90),
                inset 0 -1px 0 0 alpha (#fff, 0.30),
                0 0 0 1px alpha (#000, 0.15),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    color: #fe5498;
}

.category.graphics label,
.category.graphics .label {
    border-image: -gtk-scaled(url("resource:///io/elementary/appcenter/backgrounds/graphics.svg"),url("resource:///io/elementary/appcenter/backgrounds/graphics@2x.svg")) 10 10 10 10 / 10px 10px 10px 10px repeat;
    padding: 12px;
}

.category.graphics label:dir(rtl),
.category.graphics .label:dir(rtl) {
    border-image: -gtk-scaled(url("resource:///io/elementary/appcenter/backgrounds/graphics-rtl.svg"),url("resource:///io/elementary/appcenter/backgrounds/graphics-rtl@2x.svg")) 10 10 10 10 / 10px 10px 10px 10px repeat;
}

.category.games {
    background-image: linear-gradient(to bottom,
                              #374044,
                              #374044
                              );
    border-color: alpha (#1B2022, 0.8);
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.02),
                inset 0 1px 0 0 alpha (#fff, 0.23),
                inset 0 -1px 0 0 alpha (#fff, 0.07),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    text-shadow: 0 1px 2px alpha (#000, 0.3);
    icon-shadow: 0 1px 2px alpha (#000, 0.3);
    color: #fff;
    font-size: 26px;
    font-weight: 700;
}

.category.education {
    background-image: linear-gradient(to bottom,
                              #2F674D,
                              #305A46
                              );
    border-color: alpha (#213D30, 0.8);
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.25),
                inset 0 -1px 0 0 alpha (#fff, 0.10),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    text-shadow: 0 0 24px alpha (#fff, 0.6);
    font-family: HVD Bodedo;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.category.internet {
    background-image: linear-gradient(to bottom,
                              #48BCEA,
                              #3DA4E8
                              );
    border-color: alpha (#2980D1, 0.8);
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.25),
                inset 0 -1px 0 0 alpha (#fff, 0.10),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    text-shadow: 0 1px 1px alpha (#000, 0.3),
                 0 2px 3px alpha (#000, 0.3);
    color: #fff;
}

.category.science {
    background-image: url("resource:///io/elementary/appcenter/backgrounds/science.svg"),
                      linear-gradient(to bottom,
                              #374044,
                              #374044
                              );
    border-color: alpha (#1B2022, 0.8);
    box-shadow: inset 0 0 0 1px alpha (#fff, 0.02),
                inset 0 1px 0 0 alpha (#fff, 0.23),
                inset 0 -1px 0 0 alpha (#fff, 0.07),
                0 3px 2px -1px alpha (#000, 0.15),
                0 3px 5px alpha (#000, 0.10);
    text-shadow: 0 1px 2px alpha (#000, 0.3);
    icon-shadow: 0 1px 2px alpha (#000, 0.3);
    font-family: Limelight;
    font-size: 24px;
    color: #fff;
}

.category.accessibility {
    background-image: linear-gradient(to bottom,
                              #3CA3E8,
                              #368AE6
                              );
    border-color: alpha (#2980D1, 0.8);
    color: #fff8ef;
    font-size: 24px;
    font-weight: 600;
    icon-shadow: 0 1px 0 alpha (#000, 0.3);
    text-shadow: 0 1px 0 alpha (#000, 0.3);
}*/

.switcher {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.switcher:checked {
    opacity: 1;
}

.switcher:selected {
    opacity: 1;
}

.terminal {
    background-color: #252e32;
    padding: 12px;
    color: #94a3a5;
}

.terminal selection {
    background-color: #93a1a1;
    color: #252e32;
}
